REACT_APP_FIREBASE_API_KEY=AIzaSyAC2Z-UiBy_COYJUE9Oh2KT8EoPU0fLoRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=healthbook-d87ba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://healthbook-d87ba-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=healthbook-d87ba
REACT_APP_FIREBASE_STORAGE_BUCKET=healthbook-d87ba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=603316969059
REACT_APP_FIREBASE_APP_ID=1:603316969059:web:d48cb951a128bf401de256
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SZSS87FSP6